points=[(154, 64), (148, 89), (148, 114), (140, 139), (132, 164), (129, 189), (124, 214), (138, 227), (159, 214), (167, 189), (169, 164), (171, 139), (175, 114), (184, 95), (209, 103), (229, 127), (241, 152), (241, 177), (241, 202), (237, 227), (233, 252), (252, 253), (257, 228), (256, 203), (259, 178), (256, 153), (256, 128), (245, 103), (224, 82), (199, 69), (174, 64)]
dotcolor=#377eff
dothovercolor=#10254c
linecolor=#3d7cff
linehovercolor=#12254c
polygoncolor=(41, 106, 255, 65)
dotsize=5
linewidth=2
smoothing=200
numpoints=50
paths=[['C:/Users/Haziq/OneDrive - Imperial College London/Third Year/Fetal VR Group Project/Files/Rotated Files/HAZIQ/Images/TOF 05 AUG 2016 P1A (one week after followup)[Part of MYO missing]', 'completed'], ['C:/Users/Haziq/OneDrive - Imperial College London/Third Year/Fetal VR Group Project/Files/Rotated Files/HAZIQ/Images/TOF 24JUN2016 P1', 'completed'], ['C:/Users/Haziq/OneDrive - Imperial College London/Third Year/Fetal VR Group Project/Files/Rotated Files/HAZIQ/Images/21092021P2_3(DONE)', 'notcompleted'], ['C:/Users/Haziq/OneDrive - Imperial College London/Third Year/Fetal VR Group Project/Files/Rotated Files/HAZIQ/Images/07SEP2021P2_1(SECOND TRY)', 'notcompleted'], ['C:/Users/Haziq/OneDrive - Imperial College London/Third Year/Fetal VR Group Project/Files/Rotated Files/HAZIQ/Images/skipped_missingmyo/07SEP2021P1_3(SKIPPED)', 'notcompleted']]
