points=[]
dotcolor=#3fa0ff
dothovercolor=#1f507f
linecolor=#001C55
linehovercolor=#55DDE0
polygoncolor=(64, 164, 255, 21)
dotsize=3
linewidth=3
smoothing=100
numpoints=50
paths=[['C:/Users/haziq/OneDrive - Imperial College London/Directional Data/HAZIQ/Images/07SEP2021P1_3', 'notcompleted'], ['C:/Users/haziq/OneDrive - Imperial College London/Directional Data/KUN/Results/RevisedResults/12OCT2021P1_2', 'notcompleted'], ['C:/Users/haziq/OneDrive - Imperial College London/Directional Data/Qifeng/Practice/07SEP2021P1_3', 'notcompleted']]
