points=[(263, 33), (228, 53), (208, 88), (197, 123), (187, 158), (187, 193), (193, 228), (197, 263), (230, 279), (226, 244), (220, 209), (215, 174), (223, 139), (235, 104), (262, 72), (297, 69), (310, 104), (308, 139), (305, 174), (308, 209), (318, 244), (328, 279), (361, 290), (365, 260), (349, 225), (344, 190), (341, 155), (342, 120), (344, 85), (324, 52), (289, 38)]
dotcolor=#8ac5ff
dothovercolor=#293b4c
linecolor=#608fff
linehovercolor=#395599
polygoncolor=(56, 121, 255, 60)
dotsize=5
linewidth=2
smoothing=100
numpoints=30
paths=[['C:/Users/Haziq/OneDrive - Imperial College London/Third Year/Fetal VR Group Project/Files/Rotated Files/HAZIQ/Images/TOF 05 AUG 2016 P1A (one week after followup)[Part of MYO missing]', 'completed'], ['C:/Users/Haziq/OneDrive - Imperial College London/Third Year/Fetal VR Group Project/Files/Rotated Files/HAZIQ/Images/TOF 24JUN2016 P1', 'completed'], ['C:/Users/Haziq/OneDrive - Imperial College London/Third Year/Fetal VR Group Project/Files/Rotated Files/HAZIQ/Images/21092021P2_3(DONE)', 'notcompleted'], ['C:/Users/Haziq/OneDrive - Imperial College London/Third Year/Fetal VR Group Project/Files/Rotated Files/HAZIQ/Images/07SEP2021P2_1(SECOND TRY)', 'notcompleted'], ['C:/Users/Haziq/OneDrive - Imperial College London/Third Year/Fetal VR Group Project/Files/Rotated Files/HAZIQ/Images/skipped_missingmyo/07SEP2021P1_3(SKIPPED)', 'notcompleted']]
